;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/serafim/projects/" . "fff/")
 ("/home/" . "serafim/")
 ("/" . "home/")
 ("/home/serafim/" . "notes/")
 ("/home/serafim/.config/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "/home/serafim/notes/"
 "/home/serafim/projects/fff/"
 "/home/serafim/.config/emacs/"
 "/tmp/"
 "/home/serafim/projects/lang/"
 "/home/serafim/projects/website/"
 "/home/serafim/projects/"
 "/home/serafim/tex
/"
 "/home/serafim/"
)

;; ----- ido-work-file-list -----
(
 "test.sps"
 "main.c"
 "main"
 "dieary.org"
 "init.el"
 "orgtex7hzfiB.log"
 "style.css"
 "index.html"
 "nstd.h"
 "nob.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/tmp/" (26424 22636 63120 512000) "babel-stable-805/" "babel-mPY8ZD/" ".X0-lock" "serverauth.BTeF2x0GR4" "systemd-private-c5a139e6419e442ba46089953319d581-systemd-logind.service-aS5Kcx/" "systemd-private-c5a139e6419e442ba46089953319d581-dbus-broker.service-DOTaD9/" "systemd-private-c5a139e6419e442ba46089953319d581-systemd-resolved.service-hw9NH2/" "systemd-private-c5a139e6419e442ba46089953319d581-systemd-timesyncd.service-GZdm53/" ".font-unix/" ".XIM-unix/" ".ICE-unix/" ".X11-unix/" "../" "./")

 ("/home/serafim/.config/emacs/" (26424 22678 109712 648000) "#ido.last#" "init.el~" "local/" "ido.last~" "./" "init.custom.el~" "init.el" "auto-save-list/" "elpa/" "smex-items" "init.custom.el" "../" "ido.last")

 ("/home/serafim/projects/fff/" (26424 23083 430769 697000) "nob" "./" "#main.c#" "nob.c" "nob.h" "#nob#" "main.c~" "main.c" ".#main.c" "main" "../")

 ("/home/serafim/notes/" (26424 21838 457118 632000) "dieary.org" "./" "dieary.org~" ".#dieary.org" "ltximg/" "#dieary.org#" "../")

 ("/home/serafim/" (26424 21754 807619 678000) ".bash_profile" "notes/" "npm" "Desktop/" "yay-bin/" "discord/" "old-drive/" "./" ".zcompdump" ".histfile" ".Xauthority" "ffff.qpwgraph" ".npm/" ".bash_logout" "yay/" ".cache/" ".config/" ".fehbg" "go/" ".texlive/" ".bash_history" ".zshrc" ".bashrc" ".local/" ".mozilla/" "Downloads/" "../" ".xinitrc" "IMAGES/" "projects/" "dwm/")

 ("/home/serafim/.config/" (26423 36016 13969 818000) "menus/" "r2modmanPlus-local/" "blender/" "glib-2.0/" "Blockbench/" "SFZTools/" "guitarix/" "gtk-2.0/" "whoozle.github.io/" "qBittorrent/" "lsp-plugins/" "fcitx5/" "pavucontrol.ini" "r2modman/" "Code/" "OpenUtau/" "autostart/" "balena-etcher/" "JetBrains/" "./" "kritadisplayrc" "emacs/" "easyeffects/" "kdenlive-layoutsrc" "htop/" "kdenliverc" "glava/" "Surge XT.settings" "Kitware/" "inochi-creator/" "hyfetch.json" "jgit/" "Thunar/" "heroic/" "qalculate/" "kalgebrarc" "user-dirs.locale" "steamos-compositor-plus" "cef_user_data/" "clownfish/" "matplotlib/" "ibus/" "cubocore/" "obs-studio/" "user-dirs.dirs" "yay/" "audacity/" "kritarc" "QtProject.conf" "rncbc.org/" "wallust/" "voicevox/" "kdeglobals" "dconf/" "unity3d/" "GIMP/" "mpv/" "gtk-3.0/" "CurseForge/" "mozc/" "xfce4/" "go/" "vlc/" "ModrinthApp/" "zdoom/" "Electron/" "pulse/" "nvim/" "playit_gg/" "karboncalligraphyrc" "Tracktion/" "yabridgectl/" "com.modrinth.theseus/" "falkTX/" "gtk-4.0/" "bpytop/" "fastfetch/" "VSCodium/" "gzdoom/" "neofetch/" "godot/" "systemd/" "kitty/" "ardour8/" "gwe/" "mimeapps.list" "torbrowser/" "../" "Code - OSS/" "fcitx/")

 ("/home/" (26419 40395 892300 630000) "serafim/" "./" "../")

 ("/home/serafim/projects/" (26422 16950 508912 763000) "os/" "gameth/" "fff/" "website/" "airag/" "./" "anim1/" "nstd/" "fdv/" "coffeelicorice/" "encap/" "diskbot/" "panic/" "partic/" "p/" "lang/" "lol/" "rfr/" "VtuberAI/" "cod/" "godot/" "rayvoxel/" "cwack/" "../" "magic/")

 ("/home/serafim/projects/lang/" (26422 16950 508912 763000) "./" "../")

 ("/home/serafim/projects/website/" (26422 16720 554772 441000) "./" "index.html~" "index.html" "style.css" "../")

 ("/home/serafim/tex
/" (26416 63554 631476 768000) "../" "#main.tex#" "./")

 ("/home/serafim/text-generation-webui/" (26097 36394 163815 56000) "repositories/" "../" "cmd_linux.sh" "start_linux.sh" "grammars/" "js/" "models/" "download-model.py" "start_macos.sh" ".git/" "docs/" "cmd_macos.sh" "requirements_apple_silicon.txt" "convert-to-safetensors.py" "requirements_cpu_only_noavx2.txt" "training/" "requirements_amd.txt" "update_wizard_macos.sh" "installer_files/" "logs/" ".pytest_cache/" "wsl.sh" "prompts/" "Colab-TextGen-GPU.ipynb" "settings-template.yaml" "LICENSE" "update_wizard_linux.sh" "update_wizard_wsl.bat" "requirements_amd_noavx2.txt" "instruction-templates/" "server.py" "loras/" "requirements_noavx2.txt" "requirements_apple_intel.txt" "CMD_FLAGS.txt" "./" ".gitignore" "css/" "cache/" "start_windows.bat" "presets/" "requirements_nowheels.txt" "__pycache__/" "characters/" "cmd_windows.bat" "start_wsl.bat" "update_wizard_windows.bat" "one_click.py" "requirements_cpu_only.txt" "modules/" "requirements.txt" "README.md" "docker/" "cmd_wsl.bat" ".github/" "extensions/" "setup.cfg")

 ("/home/serafim/.conda/" (26165 55497 198893 518000) "../" "aau_token" "environments.txt" "./" "pkgs/" "envs/")
)

;; ----- ido-unc-hosts-cache -----
t
